<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DinoGame</title>

    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="container">
        <div class="dino">
            <img src="./pictures/dino.png" alt="dinosaure">
        </div>
        <div class="cloud">
            <img src="./pictures/nuage.png" alt="cloud">
        </div>
        <div class="cloud1">
            <img src="./pictures/nuage.png" alt="cloud">
        </div>
        <div class="obstacle">
            <img src="./pictures/obstacle.png" alt="obstacle">
        </div>
        <div class="score">Score <b>00</b></div>
        <div class="gameOver">gameOver</div>
    </div>

    
    <script src="script.js"></script>
</body>
</html>